diff --git a/src/components/App.css b/src/components/App.css
index cbdcc26..bf18369 100644
--- a/src/components/App.css
+++ b/src/components/App.css
@@ -105,7 +105,6 @@
 .bg-4 {
   background: url("../resources/static/images/kukka.jpg");
   background-size: cover;
-  background-attachment: fixed;
 
 }
 
diff --git a/src/components/Header.js b/src/components/Header.js
index b4e2eab..1f063d0 100644
--- a/src/components/Header.js
+++ b/src/components/Header.js
@@ -81,8 +81,7 @@ render() {
                                 </div>
                             </nav>
                             <div style={ shown }>
-                                <div className="wrap">
-                                <div id="sidebar-left">
+                                <div class="sidenav">
                                     <div className="Chefbot-div">
                                         <iframe
                                             title="chefbot"
@@ -92,18 +91,24 @@ render() {
                                         </iframe>
                                     </div>
                                 </div>
-
-
-
                             </div>
                         </div>
                         <div style={ shown }>
-                            <div id="main-content">
+                            <div className="main">
                                 <div>
                                     <div class="container-fluid bg-1 text-center">
                                         <h3 id="cheftitle">CHEF<br/>BOT</h3>
                                         </div>
 
+                                    {/*<div class="container-fluid bg-5 text-center">*/}
+                                        {/*<h2 id="whoiscb">Story of ChefBot</h2>*/}
+                                        {/*<p id="storycb">ChefBot is an intelligent chatbot, who can help <br/>*/}
+                                            {/*you to find delicious <br/>*/}
+                                            {/*recipes from a vast recipe database. <br/>*/}
+                                            {/*ChefBot is still a child and keeps on <br/>*/}
+                                            {/*learning in order to serve you better.</p>*/}
+                                    {/*</div>*/}
+
 
 
                         <div class="container-fluid bg-2 text-center">
@@ -115,45 +120,44 @@ render() {
                                         <a href="#johanna" data-toggle="collapse">
                                             <Image src="https://images.pexels.com/photos/46247/thai-food-noodle-fried-noodles-meal-46247.jpeg?cs=srgb&dl=chopsticks-cuisine-dinner-46247.jpg&fm=jpg" circle width="200" height="120"/></a>
                                         <div id="johanna" class="collapse">
-                                            <h5>Johanna</h5><br/>
-                                                <h4>"My favorite is<br/>
-                                            chicken wok!"</h4>
+                                            <h4>Johanna<br/>
+                                            My favorite is<br/>
+                                            chicken wok!</h4>
                                         </div>
                                     </Col>
                                     <Col xs={6} md={5}>
                                         <a href="#juukeli" data-toggle="collapse">
                                         <Image src="https://img.taste.com.au/NtQQVTyu/taste/2016/11/gluten-free-lasagne-93960-1.jpeg" circle width="200" height="120" /></a>
                                         <div id="juukeli" class="collapse">
-                                            <h5>Juuso</h5><br/>
-                                                <h4>"I love<br/>
-                                                lasagne!"</h4>
+                                            <h4>Juuso<br/>
+                                                I love<br/>
+                                                lasagne!</h4>
                                         </div>
                                     </Col>
                                     <Col xs={6} md={5}>
                                         <a href="#outi" data-toggle="collapse">
                                         <Image src="https://images.pexels.com/photos/262982/pexels-photo-262982.jpeg?cs=srgb&dl=cooking-cuisine-delicious-262982.jpg&fm=jpg" circle width="200" height="120" /></a>
                                         <div id="outi" class="collapse">
-                                            <h5> Outi</h5><br/>
-                                                <h4>  "My favorite<br/>is soy<br/>
-                                                glazed salmon!"</h4>
+                                            <h4>Outi<br/>
+                                                My favorite<br/>is soy<br/>
+                                                glazed salmon!</h4>
                                         </div>
                                     </Col>
                                     <Col xs={6} md={5}>
                                         <a href="#aleksi" data-toggle="collapse">
                                         <Image src="https://images.pexels.com/photos/723198/pexels-photo-723198.jpeg?cs=srgb&dl=blur-close-up-cooking-723198.jpg&fm=jpg" circle width="200" height="120" /></a>
                                         <div id="aleksi" class="collapse">
-                                            <h5>Allu</h5><br/>
-                                                <h4> "turpa kiinni"</h4>
+                                            <h4>Allu<br/>
+                                                turpa kiinni</h4>
                                         </div>
                                     </Col>
                                     <Col xs={6} md={5}>
                                         <a href="#jani" data-toggle="collapse">
                                         <Image src="https://images.pexels.com/photos/722670/spaghetti-bolognese-food-rustic-722670.jpeg?cs=srgb&dl=board-bolognese-carbohydrates-722670.jpg&fm=jpg" circle width="200" height="120" /></a>
                                         <div id="jani" class="collapse">
-                                            <h5>Jani</h5><br/>
-                                                <h4>  "I love<br/>
-                                                spaghetti bolognese!"</h4>
-
+                                            <h4>Jani<br/>
+                                                I love<br/>
+                                                spaghetti bolognese!</h4>
                                         </div>
                                     </Col>
                                 </Row>
@@ -166,15 +170,11 @@ render() {
                                 </div>
 
 
-
-
-                            </div>
                         </div>
                         </div>
 
 
 
-
                 <div style={ hidden }>
 
                     <Profile state={this.state} />
diff --git a/src/components/Profile.js b/src/components/Profile.js
index 572624e..4eae4df 100644
--- a/src/components/Profile.js
+++ b/src/components/Profile.js
@@ -62,7 +62,7 @@ class Profile extends Component {
         console.log('Profiilipage', user);
         return (
             <Row id="profile">
-                <a href="http://s961.photobucket.com/user/ofwdatabasekano/media/Female%20Chef_zpseexxr0yr.gif.html" target="_blank"><img id="kuva" src="http://i961.photobucket.com/albums/ae99/ofwdatabasekano/Female%20Chef_zpseexxr0yr.gif" border="0" alt="Female Chef jobs in Australia photo Female Chef_zpseexxr0yr.gif"></img></a>
+                <a><img id="kuva" src="http://i961.photobucket.com/albums/ae99/ofwdatabasekano/Female%20Chef_zpseexxr0yr.gif" border="0" alt="Female Chef jobs in Australia photo Female Chef_zpseexxr0yr.gif"></img></a>
                 <div>
                     <h1>Profile for {user.displayName}</h1>
                     <h3>Basic information</h3>
diff --git a/src/components/RecipeList.js b/src/components/RecipeList.js
index 6027dee..a038b9a 100644
--- a/src/components/RecipeList.js
+++ b/src/components/RecipeList.js
@@ -72,10 +72,13 @@ export default class RecipeList extends React.Component {
         return (
             <div>
                 <div className="boksi">
+
                     <form className="formi" onSubmit={this.handleSubmit_searchName}>
-                        <label className={'nameLabel'}>First,<br/> ask ChefBot for a recipe</label><br/>
+                        <p>Ask ChetBot for a recipe!</p>
+                        {/*<label className={'nameLabel'}>First,<br/> ask ChefBot for a recipe</label><br/>*/}
                         <input type="text" name="search" placeholder="Search for recipes!" onChange={this.handleChange_searchName} value={this.state.nameSearch}/><br/>
                         {/*<input type="text" onChange={this.handleChange_searchName} value={this.state.nameSearch}/>*/}
+
                         <Button className="formbutton" bsStyle="info" type={'submit'}>GO!</Button>
                     </form>
                 </div>
@@ -87,4 +90,3 @@ export default class RecipeList extends React.Component {
     }
 }
 
-
diff --git a/src/components/Recipelist.css b/src/components/Recipelist.css
index acd3766..d523a95 100644
--- a/src/components/Recipelist.css
+++ b/src/components/Recipelist.css
@@ -67,20 +67,27 @@ body {
 }
 
 input[type=text] {
-    text-align:center;
-    width: 300px;
-    height: 50px;
-    box-sizing: border-box;
-    border: 2px solid #ccc;
-    border-radius: 4px;
-    font-size: 16px;
-    background-color: white;
-    opacity: 0.8;
-    padding: 12px 20px 12px 40px;
-    -webkit-transition: width 0.4s ease-in-out;
-    transition: width 0.4s ease-in-out;
+    text-align: center;
+    font-size: 20px;
+    margin-top: 80px;
 }
 
-input[type=text]:focus {
-    width: 100%;
-}
\ No newline at end of file
+/*input[type=text] {*/
+    /*text-align:center;*/
+    /*width: 300px;*/
+    /*height: 50px;*/
+    /*box-sizing: border-box;*/
+    /*border: 2px solid #ccc;*/
+    /*border-radius: 4px;*/
+    /*font-size: 16px;*/
+    /*background-color: white;*/
+    /*opacity: 0.8;*/
+    /*padding: 12px 20px 12px 40px;*/
+    /*-webkit-transition: width 0.4s ease-in-out;*/
+    /*transition: width 0.4s ease-in-out;*/
+/*}*/
+
+/*input[type=text]:focus {*/
+    /*width: 100%;*/
+/*}*/
+
